<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="5.05.0" SubType="Binary" Description="[mapp Motion] Robotics library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpRobotics.typ</File>
    <File>MpRoboticsError.typ</File>
    <File>MpRobotics.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxGroup" FromVersion="5.05.0" ToVersion="5.05.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.05.0" ToVersion="5.05.9" />
  </Dependencies>
</Library>