<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="5.05.0" SubType="binary" Description="[mapp Motion] Program interpreter library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McProgInt.typ</File>
    <File>McProgInt.fun</File>
    <File>McProgInt.var</File>
    <File>McProgtIntUserConfig.zip</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.05.0" ToVersion="5.05.9" />
  </Dependencies>
</Library>