<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="5.05.0" SubType="Binary" Description="[mapp Motion] Axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAxis.typ</File>
    <File>MpAxisError.typ</File>
    <File>MpAxis.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxis" FromVersion="5.05.0" ToVersion="5.05.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.05.0" ToVersion="5.05.9" />
  </Dependencies>
</Library>