<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="5.5.0" />
    <mappMotion McAcpDrv="5.5.0" McAcpSim="5.5.0" McAcpSys="5.5.0" McMechSys="5.5.0" Version="5.5.0" />
    <mappView Version="5.5.0" />
  </TechnologyPackages>
</Project>