<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="5.05.0" SubType="binary" Description="[mapp Motion] ACOPOS axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpAx.typ</File>
    <File>McAcpAx.fun</File>
    <File>McAcpAx.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.05.0" ToVersion="5.05.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.05.0" ToVersion="5.05.9" />
  </Dependencies>
</Library>